# kmpx

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: ci.yaml  publish.yaml
build-logic/: settings.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/dev/kmpx/: KmpxUtils.kt
core/src/commonTest/kotlin/dev/kmpx/: KmpxUtils_tests.kt
gradle/: libs.versions.toml
gradle-api-utils/: build.gradle.kts  settings.gradle.kts
gradle-api-utils/build-logic/: build.gradle.kts  settings.gradle.kts
gradle-api-utils/build-logic/src/main/kotlin/: constants.kt  kotlin.kt  mavenPublishing.kt  repositories.kt
gradle-api-utils/gradle-core-api-utils/: README.md  build.gradle.kts
gradle-api-utils/gradle-kotlin-api-utils/: build.gradle.kts
kmpx-gradle-api-utils/: .gitignore  settings.gradle.kts
kmpx-gradle-api-utils/build-logic/: build.gradle.kts
kmpx-gradle-api-utils/build-logic/src/main/kotlin/: mavenPublishing.kt  repositories.kt
kmpx-gradle-api-utils/gradle-core-api-utils/: build.gradle.kts
kmpx-gradle-api-utils/gradle-kotlin-api-utils/: README.md  build.gradle.kts
kmpx-libraries/: build.gradle.kts  settings.gradle.kts
kmpx-libraries/build-logic/: build.gradle.kts
kmpx-libraries/build-logic/src/main/kotlin/: kotlin.kt  repositories.kt
kmpx-libraries/collections/: build.gradle.kts
kmpx-libraries/collections/data-structures/: build.gradle.kts
kmpx-libraries/collections/src/commonMain/kotlin/dev/kmpx/collections/: CollectionUtils.kt  StableCollection.kt
kmpx-libraries/collections/src/commonTest/kotlin/dev/kmpx/collections/: CollectionUtils_tests.kt
kmpx-libraries/gradle/: libs.versions.toml
kmpx-libraries/js-api-compat/: build.gradle.kts
kmpx-libraries/js-api-compat/src/jsMain/kotlin/dev/kmpx/js/: FinalizationRegistry.kt  TypedArray.kt  WeakRef.kt  utils.kt
kmpx-libraries/platform/: build.gradle.kts
kmpx-libraries/platform/src/commonMain/kotlin/dev/kmpx/platform/: PlatformWeakReference.kt
kmpx-libraries/platform/src/jsMain/kotlin/dev/kmpx/platform/: PlatformWeakReference.js.kt
kmpx-libraries/platform/src/jvmMain/kotlin/dev/kmpx/platform/: PlatformWeakReference.jvm.kt
kotlin-gradle-plugin-extra/: README.md  build.gradle.kts  settings.gradle.kts
(+79 files in other folders)
